{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bn965XT6klHKFQ_nurJ0B",
      "type": "rectangle",
      "x": 204.5703125,
      "y": 71.09375,
      "width": 150.91796875,
      "height": 111.6015625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1636163200,
      "version": 439,
      "versionNonce": 471685504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1670756950249,
      "link": null,
      "locked": false
    },
    {
      "id": "Mx8YfZU3K1HDUGq0JM2EA",
      "type": "arrow",
      "x": 358.62377010051,
      "y": 128.13511738552165,
      "width": 125.85936753147757,
      "height": 0.30895035831642303,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 845252992,
      "version": 2455,
      "versionNonce": 911620480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670757074944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.85936753147757,
          -0.30895035831642303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YY86kDWugsNcTJ76eXTR5",
        "focus": 0.2930287494840911,
        "gap": 15.36595760051
      },
      "endBinding": {
        "elementId": "0L59o9Ale8L8Hy8J3Kuei",
        "focus": 0.07681184310847676,
        "gap": 11.161393618012426
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4W9T288F4T18imyVi_aLg",
      "type": "rectangle",
      "x": 476.3203125,
      "y": 59.9375,
      "width": 355.1171875,
      "height": 144.29296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 192306816,
      "version": 695,
      "versionNonce": 673065344,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buKKhIFsGmJH2Hk6XglM4",
          "type": "arrow"
        }
      ],
      "updated": 1670756972859,
      "link": null,
      "locked": false
    },
    {
      "id": "buKKhIFsGmJH2Hk6XglM4",
      "type": "arrow",
      "x": 832.4375000000001,
      "y": 129.57145587174813,
      "width": 108.76562499999989,
      "height": 0.24934462122388368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 996200064,
      "version": 1507,
      "versionNonce": 631044480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670756972860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.76562499999989,
          0.24934462122388368
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4W9T288F4T18imyVi_aLg",
        "gap": 1,
        "focus": -0.0401724541622104
      },
      "endBinding": {
        "elementId": "_xzgcMkMbfG_BN6BYactK",
        "gap": 2.390625,
        "focus": -0.004540614011140266
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_xzgcMkMbfG_BN6BYactK",
      "type": "rectangle",
      "x": 943.59375,
      "y": 71.6484375,
      "width": 166.07421875,
      "height": 116.20703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1097825920,
      "version": 396,
      "versionNonce": 1116895616,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "buKKhIFsGmJH2Hk6XglM4",
          "type": "arrow"
        }
      ],
      "updated": 1670751888809,
      "link": null,
      "locked": false
    },
    {
      "id": "YY86kDWugsNcTJ76eXTR5",
      "type": "text",
      "x": 219.2578125,
      "y": 104.359375,
      "width": 124,
      "height": 37,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1538812288,
      "version": 634,
      "versionNonce": 1115336320,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mx8YfZU3K1HDUGq0JM2EA",
          "type": "arrow"
        }
      ],
      "updated": 1670757089216,
      "link": null,
      "locked": false,
      "text": "Lương một ngày\nSố ngày làm việc",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Lương một ngày\nSố ngày làm việc"
    },
    {
      "id": "fttyifi3jSwVtZOQ1mjXV",
      "type": "text",
      "x": 251.46875,
      "y": 42.1328125,
      "width": 50,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 249597568,
      "version": 168,
      "versionNonce": 1247989376,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670756953466,
      "link": null,
      "locked": false,
      "text": "INPUT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "INPUT"
    },
    {
      "id": "2oDPSRMjZIB6SjKI_iFKF",
      "type": "text",
      "x": 990,
      "y": 46.5,
      "width": 68,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1380080000,
      "version": 61,
      "versionNonce": 1904623232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670751888809,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "OUTPUT"
    },
    {
      "id": "1_kPqXJfuuQChbXlQnQIj",
      "type": "text",
      "x": 608.4453125,
      "y": 33.39453125,
      "width": 80,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 232332928,
      "version": 69,
      "versionNonce": 365158016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670756956477,
      "link": null,
      "locked": false,
      "text": "PROCESS",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "PROCESS"
    },
    {
      "id": "0L59o9Ale8L8Hy8J3Kuei",
      "type": "text",
      "x": 495.64453125,
      "y": 84.5,
      "width": 327,
      "height": 93,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 268406400,
      "version": 1081,
      "versionNonce": 1384578688,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Mx8YfZU3K1HDUGq0JM2EA",
          "type": "arrow"
        }
      ],
      "updated": 1670756936238,
      "link": null,
      "locked": false,
      "text": "Bước 1: Tạo biến số ngày làm việc, lương\nmột ngày, lương tổng\nBước 2: Gán giá trị số ngày làm việc, lương 1\n ngày, lương tổng \nBước 3: In kết quả ra console",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 89,
      "containerId": null,
      "originalText": "Bước 1: Tạo biến số ngày làm việc, lương\nmột ngày, lương tổng\nBước 2: Gán giá trị số ngày làm việc, lương 1\n ngày, lương tổng \nBước 3: In kết quả ra console"
    },
    {
      "id": "mUnB6fkvRZkms4Skk6JMJ",
      "type": "text",
      "x": 947.87109375,
      "y": 118.9921875,
      "width": 160,
      "height": 19,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2112470656,
      "version": 104,
      "versionNonce": 125673088,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670757094800,
      "link": null,
      "locked": false,
      "text": "Lương tổng nhân viên",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Lương tổng nhân viên"
    },
    {
      "id": "a4L7Ysk5h_M_kk9iD2d0q",
      "type": "text",
      "x": 529.5546875,
      "y": -33.66015625,
      "width": 223,
      "height": 32,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 860212864,
      "version": 95,
      "versionNonce": 398154112,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1670757190494,
      "link": null,
      "locked": false,
      "text": "MÔ HÌNH 3 KHỐI",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 26,
      "containerId": null,
      "originalText": "MÔ HÌNH 3 KHỐI"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}